[00:22.38] さようならは
[00:25.07] 言わないでよおくよ
[00:27.44] だって目を閉じるたびに映るよ
[00:36.76] いつもの君が
[00:39.76] 
[00:41.55] 明日が来るなら
[00:46.24] 何も要らないよ
[00:48.30] ただ君だけに
[00:52.06] 笑っててほしいから
[00:57.01] いつでも
[00:59.01] 
[01:02.07] 言わないでよ
[01:03.53] まだもっと君に触れていたいよ
[01:06.78] 口にしたら何か壊れそうで繋いでる
[01:16.01] 手のぬくもりだけ確かめていた
[01:23.01] 
[01:21.24] 止まらない時間がいつかふたり
[01:27.12] 引き離すなら
[01:31.11] もっと君見ていたいよ
[01:33.46] ずっと抱きしめていたいよ
[01:36.46] time is slippin' away
[01:46.96] 
[01:40.65] 明日が来るなら
[01:42.61] 何も要らないよ
[01:47.37] ただ君だけに
[01:51.02] 笑っててほしいから
[01:55.99] いつでも
[01:57.99] 
[02:00.93] 泣かないでね
[02:08.22] まだちょっと君と要られるから
[02:10.38] 伝えたいことまだひとつも
[02:15.59] 言葉ではうまく言えないけれど
[02:23.20] stand by me
[02:28.70] 
[02:24.82] こぼれていく時間はいつも
[02:29.42] 二人寂しくさせるから
[02:34.32] そっと微笑んでみるよ
[02:37.20] もう離したくないから
[02:39.90] livin' life for today
[02:50.40] 
[02:43.96] 明日が来るなら
[02:48.76] 何も要らないよ
[02:50.94] ただ君だけに
[02:54.41] 笑っててほしいから
[02:59.57] いつでも
[03:01.57] 
[03:04.11] 君に逢うためだけに
[03:06.12] 生まれてきたのなら
[03:08.64] 焼き付けたい
[03:10.14] every moment in my heart
[03:13.81] 一秒でもいい、あと少し
[03:18.85] 君のそばにいさせて
[03:23.35] 
[03:25.98] 明日が来るなら
[03:30.33] 何も要らないよ
[03:32.36] ただ君だけに
[03:36.25] 笑っててほしいから
[03:41.19] forever more
[03:47.19] 
[03:45.62] 明日が来るなら
[03:49.96] 何も要らないよ
[03:52.07] ただ君だけに
[03:55.75] 笑っててほしいから
[04:00.96] いつでも
[04:02.96] 
[04:05.70] さよならは言わないでおくよ