[00:24.74] さようならは
[00:27.18] 言わないでよおくよ
[00:29.74] だって目を閉じるたびに映るよ
[00:38.82] いつもの君が
[00:41.82] 
[00:43.87] 明日が来るなら
[00:48.52] 何も要らないよ
[00:50.82] ただ君だけに
[00:54.14] 笑っててほしいから
[00:59.76] いつでも
[01:01.76] 
[01:04.57] 言わないでよ
[01:05.69] まだもっと君に触れていたいよ
[01:09.28] 口にしたら何か壊れそうで繋いでる
[01:18.93] 手のぬくもりだけ確かめていた
[01:25.93] 
[01:23.52] 止まらない時間がいつかふたり
[01:29.28] 引き離すなら
[01:33.48] もっと君見ていたいよ
[01:35.80] ずっと抱きしめていたいよ
[01:38.70] Time is slippin' away
[01:49.20] 
[01:42.76] 明日が来るなら
[01:47.23] 何も要らないよ
[01:49.56] ただ君だけに
[01:53.22] 笑っててほしいから
[01:58.15] いつでも
[02:00.15] 
[02:08.25] 泣かないでね
[02:09.88] まだちょっと君と要られるから
[02:13.07] 伝えたいことまだひとつも
[02:17.86] 言葉ではうまく言えないけれど
[02:25.57] Stand by me
[02:31.07] 
[02:27.26] こぼれていく時間はいつも
[02:31.82] 二人寂しくさせるから
[02:37.01] そっと微笑んでみるよ
[02:39.55] もう離したくないから
[02:42.44] Livin' life for today
[02:52.94] 
[02:46.58] 明日が来るなら
[02:50.95] 何も要らないよ
[02:53.59] ただ君だけに
[02:56.92] 笑っててほしいから
[03:02.08] いつでも
[03:04.08] 
[03:06.73] 君に逢うためだけに
[03:08.68] 生まれてきたのなら
[03:11.25] 焼き付けたい
[03:13.13] Every moment in my heart
[03:16.27] 一秒でもいい、あと少し
[03:20.87] 君のそばにいさせて
[03:25.37] 
[03:28.05] 明日が来るなら
[03:32.66] 何も要らないよ
[03:34.86] ただ君だけに
[03:38.75] 笑っててほしいから
[03:43.76] Forever more
[03:49.76] 
[03:47.92] 明日が来るなら
[03:52.39] 何も要らないよ
[03:55.43] ただ君だけに
[03:58.25] 笑っててほしいから
[04:03.14] いつでも
[04:07.98] さよならは言わないでおくよ